{
  "name": "todofire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "axios": "^0.21.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "next": "10.0.5",
    "next-auth": "^3.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/next-auth": "^3.1.24",
    "@types/styled-components": "^5.1.7"
  }
}
